.main-container {
    height: 100vh;
}

.cart-categories_item-image {
    width: 100px;
}

.categories b {
    font-size: 1.5rem;
}

.categories-list {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.cart-categories {
    width: 160px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 185px;
    margin-right: 15px;
    margin-top: 10px;
}

.cart-categories_item {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url('./img/4d422019dfd3c6b8b787f9adade339fd.png') center/cover; */
    /* background-color: rgba(0, 0, 0, 0.1); */
    color: white;
}

.cart-categories_item-name {
    /* padding-top: 5px; */
    text-transform: uppercase;
    font-weight: 500;
}

.cart-categories:hover {
    /* background-color: rgba(128, 128, 128, 0.5); */
    transition: all 0.4s ease-in-out;
    box-shadow: 4px 4px 4px 6px rgba(128, 128, 128, 0.2);

}

.arrivals {
    margin-top: 3.5rem;
}

.cart-arrivals {
    width: 320px;
    min-height: 550px;
    border-radius: 15px;
    margin-top: 30px;
    margin-right: 35px;
}

.arrivals-list {
    display: flex;
}

.cart-arrivals_item-image {
    width: 100%;
}

.cart-arrivals_item-price {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-left: 10px;
}

.cart-arrivals_item-name {
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
    font-size: 1rem;
}

.cart-arrivals_button {
    width: 270px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    height: 40px;
    border: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 1rem;
    margin-right: 1px;
}



.cart-arrivals_item-description {
    color: #000;
    display: block;
    width: 300px;
    min-height: 80px;
    margin: 0 0 30px 10px;
    font-weight: 500;
    /* order: 4; */
    padding-top: 6px;
    text-decoration: none;
}

.flex-button {
    display: flex;
    justify-content: center;
    margin-top: 5px;

}

.cart-arrivals_button-like {
    width: 35px;
    height: 40px;
    border: none;
    background-color: rgba(0, 0, 0, 0.9);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-arrivals_button-like:hover {
    transition: all 0.4s ease-in-out;
    background-color: #ff0000;
}

.like {
    width: 25px;
}

.cart-arrivals:hover {
    transition: all 0.4s ease-in-out;
    box-shadow: 4px 4px 4px 6px rgba(128, 128, 128, 0.2);
}

.cart-arrivals:hover~.cart-arrivals_more {
    display: block;
}

.expanding-flex-cards {
    display: flex;
    gap: 10px;
}

.expanding-flex-cards {
    display: flex;
    gap: 10px;
}


/* .body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
    background: #e1e1e1;
  }
  
  body.dark {
    background: #333;
    color: white;
  } */
.test-container {
    display: flex;
}

.cards {
    display: flex;
    width: 200px;
    width: calc(100% - 100px);
    height: 400px;
    transition: all 400ms ease;
}

.cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
    /* transition: all 400ms ease; */

}

.cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
    /* transition: all 400ms ease; */
}

.cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
    /* transition: all 400ms ease; */
}

.cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
    transition: all 400ms ease;
}

.cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
}

.cards .card.active .label {
    bottom: 20px;
    left: 20px;
}

.cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
}

.cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(0, #0004, transparent);
}

.cards .card.active .info {
    opacity: 1;
}

.cards .card:not(.active) .info {
    opacity: 0;
}


.collections {
    display: flex;

}

.collection {
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    padding-top: 15px;
    padding-left: 10px;
    background-color: #000;
    margin-bottom: 25px;
    margin-right: 50px;
    width: 500px;
    height: 120px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

/* .flexBlock {
    display: flex;
    width: 100%;
    align-items: flex-end;
} */

.collection-2 {
    display: flex;
    /* display: block; */
    /* margin: end; */
    flex-direction: column;
    /* align-items: end; */
    text-align: end;
    margin-left: 780px;
    padding-top: 15px;
    padding-right: 10px;
    background-color: #000;
    margin-top: 25px;
    margin-right: 50px;
    width: 520px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.collection-2:hover {
    transform: translateY(-5px);
}

.collection:hover {
    transform: translateY(-5px);
}

.collection h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.collection-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collection p {
    font-size: 14px;
    color: #fff;
    line-height: 1.6;
}

.collection-2 h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.collection-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collection-2 p {
    font-size: 14px;
    color: #fff;
    line-height: 1.6;
}

.abstraction_baner {
    /* margin-top: 50px; */
    width: 100%;
    /* background-color: #000; */
    top: 1500px;
    position: absolute;
    z-index: -100;
    left: 0;
}

.abstraction_baner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 1; */
    border-radius: 10px;
}

.advantages {}

.advantages_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.advantages_title {
    background-color: #000;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 250px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
}

.advantages_list-item {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
    width: 350px;
    border-radius: 15px;
    margin-top: 20px;
    border: 0.8px solid rgba(128, 128, 128, 0.143);
    transition: all 300ms ease-in;
    cursor: pointer;
}

.advantages_list-item:hover {
    scale: 1.1;
    box-shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
    ;
}

.advantages_list-item h3 {
    padding-bottom: 10px;
}

@media screen and (max-width: 1400px) {
    .collection-2 {
        margin-left: 660px;
    }
}

@media screen and (max-width: 1200px) {
    .collection-2 {
        margin-left: 510px;
    }
}

@media screen and (max-width: 1200px) {
    .collection-2 {
        margin-left: 310px;
    }
}